# NIK

NIK.Algorithm/: Nik.Algorithm.sln
NIK.Algorithm/Leetcode/: ContainerWithMostWater.cs  FindClosestNumberToZero.cs  IsSubsequence.cs  Leetcode.csproj  LongestCommonPrefix.cs  MaximumSubArray.cs  MergeStringAlternately.cs  ProductOfArrayExceptSelf.cs  Program.cs  TwoSum.cs  TwoSumWhenArrayHasSorted.cs
NIK.Algorithm/algorithm/: Class1.cs  algorithm.csproj
NIK.Algorithm/algorithm/Search/: BinarySearch.cs
NIK.Algorithm/tests/: tests.csproj
NIK.Algorithm/tests/Search/: BinarySearchTest.cs
NIK.Mapping/src/: src.csproj
NIK.Mediator/: DispatcherEventHandle.cs  Mediator.cs  NIK.Mediator.csproj  ThrowHelper.cs
NIK.Mediator/Extensions/: VoidResult.cs
NIK.Mediator/Interfaces/: ICommand.cs  IDispatcherEventHandle.cs  IEventHandle.cs  IHandle.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandle.cs  IRequest.cs  ISender.cs
NIK.Mediator/MicrosoftExtensions.DependencyInjection/: MediatorServiceCollectionExtensions.cs  MediatorServicesConfiguration.cs
NIK.Mediator/src/: Mediator.cs  NIK.Mediator.csproj
NIK.Mediator/src/Extensions/: TypeExtensions.cs
NIK.Mediator/src/Interfaces/: ICommand.cs  ICommandHandle.cs  IDispatcher.cs  IEvent.cs  IEventHandle.cs  IMediator.cs  IPublisher.cs  IQuery.cs  IRequest.cs  ISender.cs
NIK.Mediator/src/MicrosoftExtensions.DependencyInjection/: MediatorServiceCollectionExtensions.cs  MediatorServicesConfiguration.cs
NIK.Mediator/test/: test.sln
NIK.Mediator/test/FunctionTest/: FunctionTest.csproj  UnitTest1.cs
NIK.Mediator/test/UnitTest/: UnitTest.csproj
NIK.Shared/src/Exceptions/: ThrowHelper.cs
NIK.Shared/test/: test.sln
NIK.Shared/test/UnitTest/: UnitTest.csproj
NIK.Shared/test/UnitTest/Exceptions/: ThrowHelperUnitTest.cs
