<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   <ItemGroup>
    <Compile Include="..\..\NIK.Shared\src\Exceptions\**\*.cs" LinkBase="Shared"/>
  </ItemGroup>
</Project>
