<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\**\*.cs"/>

    <Compile Remove="..\..\src\obj\**\*.cs" />
    <Compile Remove="..\..\src\bin\**\*.cs" />
    <Compile Remove="..\..\src\**\AssemblyInfo.cs" />
    <Compile Remove="..\..\src\**\GlobalUsings.g.cs" />
    <Compile Remove="..\..\src\**\*.AssemblyAttributes.cs" />
    <Compile Remove="..\..\src\Properties\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
    <Compile Include="..\..\..\NIK.Shared\src\Exceptions\**\*.cs" LinkBase="Shared"/>
  </ItemGroup>

</Project>
